1	W AH N
10	W AH N Z IY R OW
100	W AH N Z IY R OW Z IY R OW
15	W AH N F AY V
3	TH R IY
35	TH R IY F AY V
5	F AY V
75%	S EH V AH N F AY V
95	N AY N F AY V
96	N AY N S IH K S
98	N AY N EY T
99	N AY N AY N
A	AH
A(2)	EY
ABC	AE B K
ABOUT	AH B AW T
AFTERNOON	AE F T ER N UW N
ALOHA	AH L OW HH AA
BASEMENT	B EY S M AH N T
BATHROOM	B AE TH R UW M
BE	B IY
BEDROOM	B EH D R UW M
CALIFORNIA	K AE L AH F AO R N Y AH
CANCEL	K AE N S AH L
CARTER'S	K AA R T ER Z
CBS	S IY B IY EH S
CHANGE	CH EY N JH
CHANNEL	CH AE N AH L
CHRISTMAS	K R IH S M AH S
CLOUDY	K L AW D IY
COLD	K OW L D
COLUMBUS	K AH L AH M B AH S
CORNER	K AO R N ER
CURRENTLY	K ER AH N T L IY
CYBERMAN	S AH B AH R M AH N
DALEK	D AE L AH K
DIE	D AY
DIEGO,	D AY G OW
DIM	D IH M
DINING	D AY N IH NG
DOES	D AH Z
DOES(2)	D IH Z
DOING	D UW IH NG
DON'T	D OW N T
DON'T(2)	D OW N
DOWN	D AW N
EHMA	EH M AH
ESPN	EH S N
EVENING	IY V N IH NG
FAN	F AE N
FIFTY	F IH F T IY
FLIP	F L IH P
FOX	F AA K S
FOXES	F AA K S AH Z
FULL	F UH L
GIVE	G IH V
GO	G OW
GOOD	G UH D
GOOD(2)	G IH D
HAL	HH AE L
HALF	HH AE F
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HGTV	EY CH JH IY T IY V
HI	HH AY
HOLA	HH OW L AH
HOT	HH AA T
HOW	HH AW
HOWDY	HH AW D IY
HUE	HH Y UW
I	AY
IN	IH N
IS	IH Z
IT	IH T
JARVIS	JH AA R V AH S
JARVIS(2)	JH AA R V IH S
JEEVES	JH IY V Z
LAST	L AE S T
LAST(2)	L AO S T
LAST(3)	L AE S
LIFE	L AY F
LIGHT	L AY T
LIGHTS	L AY T S
LIKE	L AY K
LIVING	L IH V IH NG
MADDIE'S	M AE D IY Z
MASTER	M AE S T ER
ME	M IY
MEANING	M IY N IH NG
MIAMI	M AY AE M IY
MINUTE	M IH N AH T
MINUTE(2)	M AY N UW T
MINUTE(3)	M AY N Y UW T
MINUTES	M IH N AH T S
MONDAY?	M AH N D EY
MORNING	M AO R N IH NG
MOTORS	M OW T ER Z
MOVIE	M UW V IY
MTV	EH M T IY V
NAME	N EY M
NEED	N IY D
NEW	N UW
NEW(2)	N Y UW
NIGHT	N AY T
NORTH	N AO R TH
NOW	N AW
NOW?	N AW
OF	AH V
OFF	AO F
ON	AA N
ON(2)	AO N
ORDER	AO R D ER
OUT	AW T
OUTLET	AW T L EH T
OUTSIDE	AW T S AY D
OUTSIDE?	AW T S AY D
PERCENT	P ER S EH N T
PHILLIPS	F IH L IH P S
PLAY	P L EY
PLEASE	P L IY Z
RAIN	R EY N
RAINING	R EY N IH NG
RAINY	R EY N IY
RIGHT	R AY T
ROOM	R UW M
SAN	S AE N
SARAH	S EH R AH
SAY?	S EY
SET	S EH T
SEVENTY-FIVE	S EH V AH N T IY F AY V
SHOW	SH OW
SHUT	SH AH T
SOUTH	S AW TH
STOP	S T AA P
SUNNY	S AH N IY
TELL	T EH L
TEMPERATURE	T EH M P R AH CH ER
TEMPERATURE(2)	T EH M P ER AH CH ER
TEMPERATURE?	T EH M P ER AH CH ER
TESLA	T EH S L AH
TESLA(2)	T EH Z L AH
THAT	DH AE T
THAT(2)	DH AH T
THE	DH AH
THE(2)	DH IY
THIS	DH IH S
THUNDER	TH AH N D ER
TIME	T AY M
TIMER	T AY M ER
TO	T UW
TO(2)	T IH
TO(3)	T AH
TODAY	T AH D EY
TODAY(2)	T UW D EY
TOGGLE	T AA G AH L
TOMORROW	T AH M AA R OW
TOMORROW(2)	T UW M AA R OW
TURN	T ER N
TV	T IY V IY
TV(2)	T EH L AH V IH ZH AH N
TWENTY-FIVE	T W EH N T IY F AY V
UP	AH P
WALL	W AO L
WANT	W AA N T
WANT(2)	W AO N T
WAS	W AA Z
WAS(2)	W AH Z
WAS(3)	W AO Z
WATCH	W AA CH
WATCH(2)	W AO CH
WEATHER	W EH DH ER
WEST	W EH S T
WHAT	W AH T
WHAT(2)	HH W AH T
WHAT'S	W AH T S
WHAT'S(2)	HH W AH T S
WHATS	W AH T S
WHATS(2)	HH W AH T S
WHEN	W EH N
WHEN(2)	HH W EH N
WHEN(3)	W IH N
WHEN(4)	HH W IH N
WHY	W AY
WHY(2)	HH W AY
WILL	W IH L
WILL(2)	W AH L
YLVIS	Y L V AH S
YOU	Y UW
YOU'RE	Y UH R
YOU'RE(2)	Y UW R
